# VOD-Player

./: README.md  VODPlayer.sln
VODPlayer/: App.xaml  App.xaml.cs  BoolToInvertedVisibilityConverter.cs  Comment.cs  CommentContainer.xaml  CommentContainer.xaml.cs  Converters.cs  CustomMediaTransportControls.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RelayCommand.cs  StringToBrushConverter.cs  TextBlockExtension.cs  VODPlayer.csproj  app.manifest
VODPlayer/Properties/: launchSettings.json
VODPlayer/Themes/: Generic.xaml
YoutubeChatConverter/: Program.cs  YoutubeChatConverter.sln
YoutubeChatConverter/Properties/: launchSettings.json
